install:
  # Check dead links
  - sudo apt-get install npm
  - sudo npm install -g markdown-link-check
  # LaTex, pandoc
  #- sudo apt-get install pandoc texlive-latex-recommended texlive-latex-extra texlive-fonts-extra texlive-fonts-recommended epubcheck
  

script:
  # Check dead links
  - rm .travis.yml
  - ./check_dead_links
  # tex4ebook prerequisite packages
  #- sudo apt-get install -qq luatex texlive-base texlive-luatex pandoc latexmk texlive texlive-xetex tex4ht texlive-latex-extra tidy
  # tex4ebook prerequisite: make4ht
  #- git clone https://github.com/michal-h21/make4ht
  #- cd make4ht
  #- make
  #- sudo make install
  #- cd ..
  # tex4ebook
  #- git clone https://github.com/michal-h21/tex4ebook
  #- cd tex4ebook
  #- git fetch --tags
  #- make
  #- sudo make install
  #- cd ..
  # Create eBook
  #- ./create_epub
  #- epubcheck music.epub
